server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /lab2/ { try_files $uri $uri/ /lab2/index.html; }
    location /lab3/ { try_files $uri $uri/ /lab3/index.html; }
    location /lab4/ { try_files $uri $uri/ /lab4/index.php; }
    location /lab5/ { try_files $uri $uri/ /lab5/index.php; }
    location /lab6/ { try_files $uri $uri/ /lab6/index.php; }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~ /\. {
        deny all;
    }
}